package usr.ach.rabbitmq.producer.model;

public enum ExecType {
    EXECTYPE_NEW,
    EXECTYPE_PARTIALLYFILLED,
    EXECTYPE_FILLED,
    EXECTYPE_DONEFORDAY,
    EXECTYPE_CANCELED,
    EXECTYPE_REPLACED,
    EXECTYPE_PENDINGCANCELED,
    EXECTYPE_STOPPED,
    EXECTYPE_REJECTED,
    EXECTYPE_SUSPENDED,
    EXECTYPE_PENDINGNEW,
    EXECTYPE_CACULATED,
    EXECTYPE_EXPIRED,
    EXECTYPE_RESTATED,
    EXECTYPE_PENDINGREPLACE,
    EXECTYPE_TRADE,
    EXECTYPE_TRADECORRECTION,
    EXECTYPE_TRADECANCEL,
    EXECTYPE_ORDERSTATUS,
    EXECTYPE_TRADEINACLEARINGHOLD,
    EXECTYPE_TRADEHASBEENRELEASEDTOCLEARING,
    EXECTYPE_TRIGGEREDORACTIVATEDBYSYSTEM,
}
