package usr.ach.rabbitmq.producer.model;

public enum OrderStatus {
    ORDSTATUS_NEW,
    ORDSTATUS_PARTIALLYFILLED,
    ORDSTATUS_FILLED,
    ORDSTATUS_DONEFORDAY,
    ORDSTATUS_CANCELED,
    ORDSTATUS_REPLACED,
    ORDSTATUS_CANCELPENDING,
    ORDSTATUS_STOPPED,
    ORDSTATUS_REJECTED,
    ORDSTATUS_SUSPENDED,
    ORDSTATUS_PENDINGNEW,
    ORDSTATUS_CACULATED,
    ORDSTATUS_EXPIRED,
    ORDSTATUS_ACCEPTEDFORBIDDING,
    ORDSTATUS_PENDINGREPLACE
}
