package usr.ach.rabbitmq.producer.model;

public enum OrderType {
    MARKET,
    LIMIT,
    STOP,
    STOPLIMIT,
    MARKETONCLOSE,
    LIMITONCLOSE,
    MARKETIFTOUCHED,
    MARKETWITHLEFTOVERASLIMIT,
    MARKETLIMITMARKETWITHLEFTOVERASLIMIT,
    STOPMARKETTOLIMIT,
    MARKETTOLIMITWITHOUTLIMITPRICEIFTOUCHED,
    MARKETTOLIMITIFTOUCHED,
    MARKETCLOSETODAY,
    LIMITCLOSETODAY,
    LIMITPOSTONLY
}
